spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=1234

mybatis.type-aliases-package=com.userinfo.vo
mybatis.mapper-locations=classpath:mappers/**/*.xml